{
  "name": "angular-course",
  "version": "0.0.0", 
  "private": true,
  "dependencies": {
    "22": "^0.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
	"express": "^4.16.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
	"@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "aws-sdk": "^2.1692.0",
	"dotenv": "^16.4.7",
	"multer-s3": "^3.0.1"
  }
}
